SECRET_KEY=coloque_sua_secret_key_aqui
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=lacrei
POSTGRES_USER=lacrei
POSTGRES_PASSWORD=lacrei
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
